{
    "name": "com.serojob.uisystem.runtime",
    "rootNamespace": "",
    "references": [
        "BrunoMikoski.AnimationSequencer",
        "NaughtyAttributes.Core",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "SEROJOB_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}