{
    "name": "com.serojob.uisystem.runtime",
    "rootNamespace": "",
    "references": [
        "BrunoMikoski.AnimationSequencer",
        "NaughtyAttributes.Core",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}