{
    "name": "com.serojob.uisystem.editor",
    "rootNamespace": "",
    "references": [
        "com.serojob.uisystem.runtime",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "SEROJOB_EDITOR_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}